<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Border</title>
    <style>
      body {
        background-color: #0b0d10;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        padding: 1em 2em;
        background-color: #161a20;
        border: none;
        color: #f0f0f0;
        border-radius: 1000px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button:after {
        content: "";
        position: absolute;
        width: 102%;
        height: 107%;
        border-radius: 1000px;
        background-image: linear-gradient(to bottom right, #008cff, #e100ff);
        z-index: -1;
      }
      button:hover {
        z-index: 0;
        box-shadow: 40px 0 100px #008cff85, -40px 0 100px #e100ffbb;
      }
    </style>
  </head>
  <body>
    <button>Gradient Button</button>
  </body>
</html>
